include "application"

play.http.session.secure=true
assets.compress=yes

# Crash if this is not set
play.crypto.secret=${APPLICATION_SECRET}

mailchimp.mock=false
mailchimp.api_key=${MAILCHIMP_API_KEY}
mailchimp.list_id=${MAILCHIMP_LIST_ID}
