application.secret="]EZEnf=<QPIbFEm^C@xG;o4XAI?u^T2IKAo:nJt7=S:_5hY2MuieEr`xQ7i=D_Yt"
application.langs="en"
db.default.url="postgres://overview:overview@localhost/overview"
db.default.logStatements=false
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
smtp.mock=true
mail.from="no-reply@overviewdocs.com"
assets.compress=yes
analytics.ga_tracking_id=""
overview.multi_user=false
