@import "../variables.less";
@import "../mixins.less";

nav {
  @maxFontSize: @line-height-base * 1.75;
  @lineHeight: @line-height-base * 2;

  .styled-a() {
    display: block;
    color: @navbar-inverse-color;
    text-decoration: none;
    height: @lineHeight;
    line-height: @lineHeight;
    padding: 0 .5em;

    &:hover {
      color: @navbar-inverse-color;
      text-decoration: underline;
    }
  }

  background: @navbar-inverse-bg;
  color: @navbar-inverse-color;
  margin: 0;
  padding: .5em 2em;
  line-height: @lineHeight;
  .clearfix;

  & > div > ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

    & > li {
      margin: 0;
      padding: 0;
      display: inline-block;
      height: @lineHeight;

      & > a {
        .styled-a();
      }
    }
  }

  & > a {
    .styled-a();
  }

  header {
    float: left;
    font-weight: bold;

    a.logo {
      .styled-a();
      padding: 0;
      display: inline-block;
    }

    div.dropdown {
      display: inline-block;

      &>a {
        display: block; // more clickable
        padding: 0 .5em;
        font-size: 1.25em;
        line-height: 2; // found by trial and error

        // Underline shouldn't include space before caret
        text-decoration: none;
        &:hover strong { text-decoration: underline; }
      }
    }
  }

  .all {
    float: left;
  }

  .logged-in {
    float: right;

    ul {
      float: left;
    }
  }

  .navbar-text {
    float: left;
    margin: 0 2em;
  }
}
