@import "../../mixins.less";
@import "./_variables.less";

#tree-app-left {
  .flex(1 1 auto);
  width: 1px; // equal to tree-app-left
  position: relative;
  z-index: 2; // hover descriptions go above everything
  .display-flex();
  .flex-direction-column();

  &>* {
    .flex(0 0 auto);
  }

  #tree-app-view {
    .flex(1 1 auto);
    position: relative;

    &>.view {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .display-flex();
      .flex-direction-column();
    }
  }

  // FIXME move the below code somewhere better
  #tree-app-tree {
    .flex(1 1 auto);
  }

  #tree-app-zoom-slider {
    position: relative;
    height: @focus_height;
  }
}

#tree-app-right {
  .flex(1 1 auto);
  width: 1px; // equal to tree-app-left
  position: relative;

  margin-left: 30px;
  overflow: hidden;

  // Nudge ever so slightly to the right. Otherwise Chrome rounds down and a
  // scrollbar on the right only works if you move your mouse a pixel to the
  // left of the edge of the screen. It's no big deal if a pixel of the
  // scrollbar gets cut off, but it *is* a big deal if we violate Fitts' law.
  right: -.5px;
}
