@import "../../variables.less";
@import "../../mixins.less";
@import "_variables.less";

// The preview-a-single-document view
#document-current article {
  .document[data-document-type=twitter] {
    overflow: auto;
  }

  iframe:not(.twitter-tweet) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 200px; // so the page within renders properly
    border: none;
    padding: 0;
    margin: 0;
  }

  div.document, div.text {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &.showing-document div.document { display: block; }
  &.showing-text div.text { display: block; }

  &.highlighting {
    div.text {
      bottom: 1.5em;
    }
  }

  div.find {
    position: absolute;
    height: 2em;
    line-height: 1.6;
    padding: .2em;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @body-bg-dark;
    border-top: 1px solid @table-border-color;

    * {
      display: inline;
    }

    i {
      font-size: 1em;
    }

    a {
      padding: 0 .5em;
    }
  }

  div.preferences {
    position: absolute;
    z-index: 1;
    top: -@btn-height;
    right: 5px;
    line-height: 1.5em;

    .switch-text-mode {
      display: block;
      position: relative;

      input { display: none; }

      .text-off {
        // Bootstrap's nested .btn-group is a bit buggy on this front
        border-bottom-left-radius: @border-radius-base;
        border-top-left-radius: @border-radius-base;
      }

      input:not(:checked) + .btn-group {
        .text-off { .btn-primary; .btn-primary.active; }
      }
      input:checked + .btn-group {
        .text-on { .btn-primary; .btn-primary.active; }
      }
    }

    .options .btn-group .btn {
      // Again, .btn-group lets us down.
      border-radius: @border-radius-base;
    }
  }

  .twitter-tweet-container {
    margin: 10px auto;
    width: 500px; /* Twitter default */
  }

  blockquote.twitter-tweet {
    /* This should hide until either Twitter replaces it, or Twitter *fails* to replace it. */
    display: none;
  }

  p.source + pre, p.source + iframe {
    border-bottom: 34px solid white; /* p.source padding + 1 line */
  }

  .text-view .text {
    display: flex;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid #ccc;
    overflow: auto;

    .only-text-available {
      color: @brand-danger;
      border-bottom: 1px solid #ccc;
      padding: 10px;
      margin: 0;
    }

    pre {
      flex-grow: 1;
      padding: 10px;
      // undo Bootstrap stuff
      border: 0;
      margin: 0;
      background: transparent;

      &.wrap {
        white-space: pre-wrap;
      }
      &:not(.wrap) {
        // undo bootstrap code.less
        word-break: normal;
        word-wrap: normal;
      }
    }
  }

  em.highlight {
    font-style: normal;
    font-weight: bold;
    background: @highlight;

    &.current {
      box-shadow: 0 0 5px 1px @brand-primary;
      border-radius: @border-radius-small;
    }
  }

  div.missing-plugin {
    text-align: center;
    margin-top: 3em;

    i {
      font-size: 10em;
      text-decoration: none;
    }
  }
}
