@import "../../variables.less";
@import "../../mixins.less";

#main.document-selected #document-current { left: 0; }

#document-current {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 110%;
  .transition(left .35s linear);
  overflow: hidden;

  background: @body-bg-dark;
  border: 1px solid @nav-tabs-border-color;
  border-radius: 5px;
  .display-flex();
  .flex-direction-column();

  .document-nav {
    line-height: 1em;
    display: flex;

    .pager {
      flex-grow: 1;
      text-align: center;

      h4 {
        display: inline;
        font: inherit;
        line-height: inherit;
        margin: 0;
        padding: 0;
      }

      a.previous {
        padding-right: 1em;
      }

      a.next {
        padding-left: 1em;
      }
    }

    .back-to-list {
      display: block;
      flex-shrink: 0;

      b {
        font-size: 2em;
        line-height: .5;
        vertical-align: top;
      }
    }

    // font-awesome puts the chevron on the baseline; we want it descending
    i { vertical-align: middle; }
    // Now the on-hover underlines look terrible; stop underlining the space between
    a { text-decoration: none; }
    a:hover span, a:hover i { text-decoration: underline; }
  }

  .disabled {
    .text-muted;
    cursor: default;
    text-decoration: none;
  }

  header {
    padding: 1em 1em 0;
    .flex(0 0 auto);
  }

  article {
    position: relative;
    .flex(1 0 auto);
  }

  h2 {
    clear: both;
    font-family: inherit;
    font-weight: normal;
    font-size: 1.25em;
    line-height: 1.2em;
    margin: .8em 0 0 0;
  }

  h3 {
    font-family: inherit;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.5em;
    margin: 0;
    padding: 0 0 .5em;
    .text-muted;
  }

  ul.tags {
    .tag-list-2d();

    margin: 0 -.5em 0 0;
    li {
      margin: .5em .5em .5em 0;
    }
  }
}
